 <Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">GNOME Boxes Logos</name>
  <shortdesc xml:lang="en">A database of logos presented in GNOME Boxes</shortdesc>
  <description xml:lang="en">The operating systems logos that GNOME Boxes presents to users</description>
  <category rdf:resource="http://api.gnome.org/doap-extensions#apps" />
  <programming-language>SVG</programming-language>

  <homepage
  rdf:resource="https://gitlab.gnome.org/GNOME/gnome-boxes/raw/master/README.logos" />
  <mailing-list
  rdf:resource="http://mail.gnome.org/mailman/listinfo/gnome-boxes-list" />
  <download-page
  rdf:resource="http://download.gnome.org/sources/gnome-boxes/"/>
  <bug-database
  rdf:resource="https://gitlab.gnome.org/GNOME/gnome-boxes-logos/issues"/>

  <maintainer>
    <foaf:Person>
      <foaf:name>Felipe Borges</foaf:name>
      <foaf:mbxo rdf:resource="mailto:felipeborges@gnome.org" />
      <gnome:userid>felipeborges</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Zeeshan Ali (Khattak)</foaf:name>
      <foaf:mbox rdf:resource="mailto:zeeshanak@gnome.org" />
      <gnome:userid>zeeshanak</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
